# ImmutableObjectGraph-studies

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  global.json  immutable_object_graph-studies.sln  rakefile.rb
Commands/: AddCustomerCommandHandler.cs
Core/: Core.csproj  packages.config
Core/Commands/: AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddProductToOrder.cs  Command.cs
Core/Domain/: Customer.cs  Order.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Tests/: Tests.csproj  packages.config
src/Commands/: AddCustomerCommandHandler.cs  AddOrderCommandHandler.cs  AddProductCommandHandler.cs  AddProductToOrderCommandHandler.cs  CommandHandlerExtensions.cs  Commands.csproj  RepositoryCommandHandler.cs
src/Core/: Core.csproj
src/Core/Domain/: Customer.cs  Order.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
test/Tests/: CustomerDataTests.cs  PersistToDifferentThreadTests.cs  Tests.csproj
test/Tests/Json/: PersistingEventsTests.cs
test/Tests/ProtoBuf/: PersistingEventsTests.cs
