<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="14.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="protobuf-net" Version="3.1.17" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="WallyMathieu.Collections" Version="1.2.0-beta-1" />
    <PackageReference Update="nunit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
</Project>
