<Project>
  <PropertyGroup>
    <CodeGenerationRoslynVersion>0.7.63</CodeGenerationRoslynVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="CodeGeneration.Roslyn.Attributes" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn.BuildTime" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="CodeGeneration.Roslyn.Engine" Version="$(CodeGenerationRoslynVersion)" />
    <PackageReference Update="Microsoft.Build" Version="14.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Update="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Update="Validation" Version="2.4.22" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="protobuf-net" Version="3.1.17" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="WallyMathieu.Collections" Version="1.2.0-beta-1" />
    <PackageReference Update="nunit" Version="3.13.3" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Update="dotnet-codegen" Version="0.7.5-alpha" />
  </ItemGroup>
</Project>
