<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SomeBasicFileStoreApp.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Core</AssemblyTitle>
    <Product>Core</Product>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImmutableObjectGraph" Version="1.2.19-beta" />
    <PackageReference Include="ImmutableObjectGraph.Generation" Version="1.2.19-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\Customer.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="Domain\Order.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Update="Domain\Product.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>
</Project>